import java.util.Map;

/**
 * @author Damir Garifullin
 *         11-402
 */
public class Penalty {
    public static void main(String[] args) {
        double a = 840033.0;
        a = a / (2646886 + (8621050 + (4071961 - (895223 + (3249294 - (9660664 - (1458775 + (88043 + 8060837))))))));
        a = a / (895134 - (1461687 + (4684467 - (423961 * (8250454 - (267582 * (1888192 + (1398860 + 4018663))))))));
        a = a / (6245170 * (5162188 * (852103 - (5492343 + (6977575 * (4322095 - 4778735))))));
        a = a / (3128658 * (8325227 + (2942563 * (2924280 * (2527484 - (4595913 - (2032170 + (4342763 * 5044871))))))));
        a = a / (5665948 - (9826714 - (265729 - (2014315 + (4393169 - (8129897 + (1992181 * (5191849 - 3921351))))))));
        a = a / (8570060 + (5833480 + (4792491 - (6979775 + (6168200 * (2769482 * (9379632 - (5024009 * 190191))))))));
        a = a / (8411545 + (8778624 - (4699267 - (9945063 - (6359822 * (4596528 - (3891783 + 4697436)))))));
        a = a / (709289 * (4453853 * (5481355 - (3311902 * (4333346 * (2119329 + (6593282 - 2143259)))))));
        a = a / (5232693 + (887744 * (1180390 + (2127845 * (7265818 - (8577167 * (4966847 + 3672676)))))));
        a = a / (4872240 * (7807858 + (7925699 * (2709577 * (5724186 + (5553250 + (6026004 * (4194038 - 5307164))))))));
        a = a / (4474298 + (2471622 + (2258292 * (8453942 - (168979 * (8005606 - (6822185 + (5493721 * 3269482))))))));
        a = a / (9166541 * (6152486 - (9644058 * (5801665 * (1965570 * (7643123 - (1859319 - 5904460)))))));
        a = a / (1294726 + (2345424 * (4882065 + (4962751 * (8990805 + 8171275)))));
        a = a / (9574832 + (2577703 + (5199277 - (801241 - (5777498 - (8671620 - 5250393))))));
        a = a / (2411756 * (9445236 * (4946483 - (2947642 + (5866666 * (261722 + 1384606))))));
        a = a / (5241680 - (3733807 * (6816741 - (5269954 * (3979197 * (4462968 * (302251 - (4632998 * 5370613))))))));
        a = a / (5186837 - (7916853 + (3141989 * (4614149 * (2619471 * 5449709)))));
        a = a / (6891375 - (2753124 + (5379135 + (4422226 - (9734023 - (9949415 * (2199787 + 2702489)))))));
        a = a / (2925546 + (7678206 - (8456988 - (8007464 - (5584741 + (2743486 * (1782890 * (7414176 - (202254 - 6511913)))))))));
        a = a / (2444907 - (7017149 - (6188823 - (6076021 - (6392317 * (7676420 * (3090655 - (2882493 + (7530973 * 7025071)))))))));
        a = a / (1606586 * (9780508 - (9703285 * (8047716 * (8642422 * 993056)))));
        a = a / (3000661 * (4197702 * (9915660 + (4332553 * (2160345 - (2495823 + 4361947))))));
        a = a / (3237113 + (2292658 - (2220781 + (3284535 * (2790199 - (8758188 - (3508642 * (5024071 * 854775))))))));
        a = a / (302610 - (5833434 + (6493696 - (910972 + (7742485 + (5950810 * 4202800))))));
        a = a / (3454290 + (7757729 + (9793030 * (8445598 - (2273139 * (6999422 + (9236010 - (2564481 + 9908746))))))));
        a = a / (7289446 - (2372449 * (2355828 * (1179910 + (3477149 * (1978446 - (4796975 + (802754 + 9145993))))))));
        a = a / (7711327 - (5080578 - (4491838 * (1767332 + (7455676 - (498163 + (6016557 - 839875)))))));
        a = a / (2087706 + (2753070 - (4035580 - (9416020 * (4761520 * (9652808 + (7746216 * 3001161)))))));
        a = a / (6060099 - (901036 + (7243887 + (8992105 * (7466120 + (7751857 * 4291707))))));
        a = a / (5970715 * (6954515 + (7445363 * (4182101 - (4276277 * (8620474 + (5140007 + 9264645)))))));
        a = a / (6476200 + (3627482 * (15613 * (9504065 * (4325056 + (469457 * (4087077 - 1202604)))))));
        a = a / (5700529 + (511589 + (7456837 * (4761479 + (1795370 + (8020186 + (4567065 + (509967 + (603707 + 352777)))))))));
        a = a / (6327587 + (6360284 - (9901970 + (7072571 * (1941502 - 5381245)))));
        a = a / (170294 - (5642394 - (68920 * (2438259 * (1626422 + (1988821 + (8083797 + (54408 * (867539 - 722172)))))))));
        a = a / (2311284 - (6546289 * (4415009 * (9523594 - (2032555 + (5846884 * (3577932 + 9932326)))))));
        a = a / (2704653 * (7279788 * (5639886 * (5342866 * (815386 + (1941664 * (6800525 - (2393778 * (4552368 + 3168711))))))))) * Math.pow(10,300);// так как в след шаге будет выход
        a = a / (1761250 * (2633025 + (3205333 + (7377031 + (7777767 - 2004138))))) ;
        a = a / (3542784 - (8384286 + (8358025 * (7769292 - (6988876 + (884446 * 4766914))))));
        a = a / (7625448 + (7638176 - (8450924 * (7223875 * (2862587 - 7118312)))));
        a = a / (3801157 + (7082380 - (4969687 - (6745405 * (2067939 - (1195765 * (8862389 - 5986101))))))) * Math.pow(10,50) ; //итого E-350
        System.out.println(a + "E-350");
    }
}
