package Homework;


import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Created by @Damir
 * on  21.09.2015
 * *
 */
public class Task01b {
    public static void main(String[] args) {
        Pattern pattern = Pattern.compile("(03/06/1237 12:[0-5][0-9])|(03/(0[7-9]|[12][0-9]|3[01])/1237 ([01][0-9]|2[0-3]):[0-5][0-9])|((0[4-9]|1[0-2])/(0[1-9]|[1-2][0-9]|3[01])/1237 ([01][0-9]|2[0-3]):[0-5][0-9])|((0[1-9]|1[0-2])/(0[1-9]|[1-2][0-9]|3[01])/123[89] ([01][0-9]|2[0-3]):[0-5][0-9])|((0[1-9]|1[0-2])/(0[1-9]|[1-2][0-9]|3[01])/12[4-9][0-9] ([01][0-9]|2[0-3]):[0-5][0-9])|((0[4-9]|1[0-2])/(0[1-9]|[1-2][0-9]|3[01])/1[3-8][0-9][0-9] ([01][0-9]|2[0-3]):[0-5][0-9])|((0[1-9]|1[0-2])/(0[1-9]|[1-2][0-9]|3[01])/19[0-6][0-9] ([01][0-9]|2[0-3]):[0-5][0-9])|((0[1-9]|1[0-2])/(0[1-9]|[1-2][0-9]|3[01])/197[0-7] ([01][0-9]|2[0-3]):[0-5][0-9])|((01)/(0[1-9]|[1-2][0-9]|3[01])/1978 ([01][0-9]|2[0-3]):[0-5][0-9])|(02/(0[1-9]|1[0-9]|2[0-6])/1978 ([01][0-9]|2[0-3]):[0-5][0-9])|(02/27/1978 ([01][0-9]|20):[0-5][0-9])|(02/27/1978 21:[0-2][0-9])|(02/27/1978 21:3[05])");
        Matcher matcher = pattern.matcher("02/27/1978 21:00");
        System.out.println(matcher.find());
    }
}
